# Course_Messenger

./: Course_Messenger.sln  README.md
Course_Messenger.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Course_Messenger.App.csproj  MauiProgram.cs
Course_Messenger.App/Models/: AuthToken.cs  Chat.cs  LoginPasswordModel.cs  Message.cs  MessageDTO.cs  User.cs  UserShort.cs
Course_Messenger.App/Services/: ChatRequestService.cs  CommonRequestService.cs  Constants.cs  HttpsClientHandlerService.cs  HubChatService.cs  UserRequestService.cs
Course_Messenger.App/ViewModels/: ChatUserPageViewModel.cs  ChatsPageViewModel.cs  ContactsPageViewModel.cs  LoginPageViewModel.cs  LoginPasswordViewModel.cs  MainPageViewModel.cs  MessageViewModel.cs  ProfilePageViewModel.cs  SignUpPageViewModel.cs  UsersChatsViewModel.cs
Course_Messenger.App/Views/: ChatUserPage.xaml  ChatUserPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserPhotoView.xaml  UserPhotoView.xaml.cs
Course_Messenger.WEB/: Course_Messenger.WEB.csproj  Course_Messenger.WEB.http  Program.cs  WeatherForecast.cs  appsettings.json
Course_Messenger.WEB/Controllers/: ChatsController.cs  UsersController.cs  WeatherForecastController.cs
Course_Messenger.WEB/Hubs/: ChatHub.cs
Course_Messenger.WEB/Migrations/: 20240711193741_Initial.Designer.cs  20240711193741_Initial.cs  20240919182212_UpdateChatMessages.Designer.cs  20240919182212_UpdateChatMessages.cs  20241227163107_IsViewedField.Designer.cs  20241227163107_IsViewedField.cs  CourseAppContextModelSnapshot.cs
Course_Messenger.WEB/Models/: AppContext.cs  AuthToken.cs  ChatModel.cs  ChatUserMessage.cs  ChatWithMessage.cs  CourseAppContext.cs  MessageDTO.cs  MessageModel.cs  UserModel.cs  UserShortModel.cs
Course_Messenger.WEB/Models/Interfaces/: IChatService.cs  IUserService.cs
Course_Messenger.WEB/Properties/: launchSettings.json
Course_Messenger.WEB/Services/: AuthOptions.cs  ChatService.cs  UserService.cs
